<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="">
    <select name="responses" id="responses">
        <option>- selecciona uno -</option>
    </select>
    <br>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="submit" id="submit" value="Submit">
    <input type="submit" id="eliminar" value="eliminar">
</form>

<script src="archivojs.js"></script>
</body>

</html>